VITE_SUPABASE_URL=https://qdocidnuvxleauwitsur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkb2NpZG51dnhsZWF1d2l0c3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDk4MDYsImV4cCI6MjA3ODkyNTgwNn0.BWh_VuUcIgSnjGxXvC-Uth6fib_rBexJDnG_ZMVURHU
